# fiji-compat

./: .travis.yml  pom.xml
src/main/java/fiji/: Compile_and_Run.java  DefaultFijiService.java  DefaultLegacyPostRefreshMenus.java  FijiClassLoader.java  FijiTools.java  IJ1Patcher.java  IJ_Alt_Key_Listener.java  InspectJar.java  JavassistHelper.java  Main.java  Memory.java  MenuRefresher.java  PerformanceProfiler.java  PlugInInstaller.java  SampleImageLoader.java  SetIcon.java  User_Plugins.java  ZLibAnalyzer.java
src/main/java/fiji/gui/: FileDialogDecorator.java  JFileChooserDecorator.java
src/main/java/fiji/patches/: FijiAppConfiguration.java  FijiLegacyEditor.java  OldAppConfiguration.java  OldLegacyEditor.java
src/main/java/imagej/legacy/plugin/: LegacyAppConfiguration.java  LegacyEditor.java
src/test/java/: BarePluginsIT.java
