<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<artifactId>fiji-compat</artifactId>

	<name>jars/fiji-compat.jar</name>
	<description></description>

	<properties>
		<scijava-common.version>2.18.1</scijava-common.version>
		<ij1-patcher.version>0.4.0</ij1-patcher.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>${imagej1.version}</version>
		</dependency>
		<dependency>
			<groupId>${scijava-common.groupId}</groupId>
			<artifactId>scijava-common</artifactId>
			<version>${scijava-common.version}</version>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
			<!-- TODO: once pom-fiji is based on pom-imagej, we do not need this any longer -->
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
			<!-- TODO: once pom-fiji is based on pom-imagej, we do not need this any longer -->
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>${imagej.groupId}</groupId>
			<artifactId>ij1-patcher</artifactId>
			<version>${ij1-patcher.version}</version>
		</dependency>

		<!-- NB: Artifacts which we would like included with Fiji regardless
		     of whether any Fiji plugin depends on them directly. -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
			<!-- TODO: once pom-fiji is based on pom-imagej, we do not need this any longer -->
			<version>2.0.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.15</version>
				<executions>
					<execution>
						<id>code-hacker</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<argLine>-Djava.awt.headless=true</argLine>
							<includes>
								<include>**/BarePluginsIT.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fiji.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/fiji-compat/</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git://github.com/fiji/fiji-compat</connection>
		<developerConnection>scm:git:git@github.com:fiji/fiji-compat</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/fiji-compat</url>
	</scm>

	<repositories>
		<!-- NB: for project parent, in case of partial checkout -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

</project>
